[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/goal.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GrassColors.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Goal.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20.085, 60.4385 )

[node name="goal" type="Sprite" index="0"]

position = Vector2( 943.496, 424.822 )
scale = Vector2( 0.3117, 0.375236 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Goal" type="Area2D" parent="." index="0"]

position = Vector2( -3026.93, -1132.15 )
scale = Vector2( 3.20821, 2.66499 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 15
collision_mask = 15
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" index="0"]

position = Vector2( 939.281, 430.544 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]


