[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/background.png" type="Texture" id=1]
[ext_resource path="res://Sprites/smallCloud.png" type="Texture" id=2]
[ext_resource path="res://Scripts/CloudColors.gd" type="Script" id=3]
[ext_resource path="res://Sprites/cloud.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/ColorChange.gd" type="Script" id=7]
[ext_resource path="res://Sprites/grass2.png" type="Texture" id=8]
[ext_resource path="res://Scripts/GrassColors.gd" type="Script" id=9]
[ext_resource path="res://Scripts/HideForColor.gd" type="Script" id=10]
[ext_resource path="res://Sprites/grass.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Music.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 695.431, 75 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 28.0141, 429.951 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 213.049, 843.969 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 158.111, 25 )

[node name="Level4" type="Node2D"]

[node name="Background" type="Node2D" parent="." index="0"]

[node name="background" type="Sprite" parent="Background" index="0"]

position = Vector2( 493.026, 233.245 )
scale = Vector2( 1.19915, 1.19915 )
texture = ExtResource( 1 )

[node name="smallCloud" type="Sprite" parent="Background" index="1"]

position = Vector2( 642.429, 197.971 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="cloud" type="Sprite" parent="Background" index="2"]

position = Vector2( 298.237, 280.434 )
texture = ExtResource( 4 )
script = ExtResource( 3 )
_sections_unfolded = [ "Pause" ]

[node name="goal" parent="." index="1" instance=ExtResource( 5 )]

position = Vector2( 514.21, 513.507 )

[node name="Player" parent="." index="2" groups=[
"Player",
] instance=ExtResource( 6 )]

position = Vector2( 511.285, 43.2072 )

[node name="Default" type="Node2D" parent="." index="3"]

[node name="StaticBody2D" type="StaticBody2D" parent="Default" index="0"]

position = Vector2( -274, 551.758 )
input_pickable = false
collision_layer = 15
collision_mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Default/StaticBody2D" index="0"]

position = Vector2( 809.157, 78.2859 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Default/StaticBody2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 1512.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
_sections_unfolded = [ "Rect" ]

[node name="grass2" type="Sprite" parent="Default" index="1"]

position = Vector2( 678.848, 489.754 )
scale = Vector2( 0.550662, 0.550662 )
texture = ExtResource( 8 )
script = ExtResource( 9 )

[node name="Wall" type="StaticBody2D" parent="Default" index="2"]

editor/display_folded = true
position = Vector2( 14.5933, 66.3461 )
input_pickable = false
collision_layer = 15
collision_mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Default/Wall" index="0"]

position = Vector2( -46.9026, 209.961 )
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Default" index="3"]

editor/display_folded = true
position = Vector2( 1098.07, 66.3461 )
input_pickable = false
collision_layer = 15
collision_mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Default/Wall2" index="0"]

position = Vector2( -46.9026, 209.961 )
shape = SubResource( 2 )

[node name="Platform" type="ColorRect" parent="Default" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0
margin_top = -5.0
margin_right = 394.0
margin_bottom = 633.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
_sections_unfolded = [ "Rect" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Default/Platform" index="0"]

input_pickable = false
collision_layer = 15
collision_mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Default/Platform/StaticBody2D" index="0"]

position = Vector2( 211.43, 297.767 )
shape = SubResource( 3 )

[node name="Platform2" type="ColorRect" parent="Default" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 628.0
margin_top = -5.0
margin_right = 1053.0
margin_bottom = 633.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
_sections_unfolded = [ "Rect" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Default/Platform2" index="0"]

input_pickable = false
collision_layer = 15
collision_mask = 15
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Default/Platform2/StaticBody2D" index="0"]

position = Vector2( 211.43, 297.767 )
shape = SubResource( 3 )

[node name="Color1" type="Node2D" parent="." index="4"]

script = ExtResource( 10 )
color_index_to_hide = 0

[node name="Platform" type="ColorRect" parent="Color1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 354.0
margin_top = 105.0
margin_right = 661.0
margin_bottom = 155.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
_sections_unfolded = [ "Rect" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Color1/Platform" index="0"]

input_pickable = false
collision_layer = 14
collision_mask = 14
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Color1/Platform/StaticBody2D" index="0"]

position = Vector2( 157.113, 25.1118 )
shape = SubResource( 4 )

[node name="grass" type="Sprite" parent="Color1" index="1"]

position = Vector2( 434.304, 86.2544 )
scale = Vector2( 0.572023, 0.572023 )
texture = ExtResource( 11 )
script = ExtResource( 9 )

[node name="Color4" type="Node2D" parent="." index="5"]

position = Vector2( 0, 172.778 )
script = ExtResource( 10 )
color_index_to_hide = 3

[node name="Platform" type="ColorRect" parent="Color4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 354.0
margin_top = 105.0
margin_right = 661.0
margin_bottom = 155.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 7 )
_sections_unfolded = [ "Rect" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Color4/Platform" index="0"]

input_pickable = false
collision_layer = 7
collision_mask = 7
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Color4/Platform/StaticBody2D" index="0"]

position = Vector2( 157.113, 25.1118 )
shape = SubResource( 4 )

[node name="grass2" type="Sprite" parent="Color4" index="1"]

position = Vector2( 619.949, 92.2631 )
scale = Vector2( 0.703259, 0.703259 )
texture = ExtResource( 8 )
script = ExtResource( 9 )

[node name="Music" parent="." index="6" instance=ExtResource( 12 )]

[connection signal="color_change_needed" from="Player" to="Default/Platform" method="_change_color"]

[connection signal="color_change_needed" from="Player" to="Default/StaticBody2D/ColorRect" method="_change_color"]

[connection signal="color_change_needed" from="Player" to="Color1/Platform" method="_change_color"]

[connection signal="color_change_needed" from="Player" to="Color4/Platform" method="_change_color"]

[connection signal="color_change_needed" from="Player" to="Default/Platform2" method="_change_color"]

[connection signal="color_change_needed" from="Player" to="Background/cloud" method="_change_color"]

[connection signal="color_change_needed" from="Player" to="goal" method="_change_color"]

[connection signal="color_change_needed" from="Player" to="Color1" method="determine_if_show"]

[connection signal="color_change_needed" from="Player" to="Color1/grass" method="_change_color"]

[connection signal="color_change_needed" from="Player" to="Color4" method="determine_if_show"]

[connection signal="color_change_needed" from="Player" to="Color4/grass2" method="_change_color"]

[connection signal="color_change_needed" from="Player" to="Background/smallCloud" method="_change_color"]


