; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="AwesomeSquared"
run/main_scene="res://Scenes/Level1.tscn"
config/icon="res://icon.png"

[autoload]

globalVars="*res://globalVars.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0.121569, 0.141176, 0.129412, 1 )
environment/default_environment="res://default_env.tres"
